spring.application.name=batchtest
inputFile=classpath:/test.csv
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.datasource.url=jdbc:h2:mem:mydb
spring.batch.job.enabled=true